token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 715, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 409, 10, 26, 12, 26, 14, 26, 412, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 426, 10, 27, 12, 27, 14, 27, 429, 11, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 453, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 485, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 503, 10, 33, 12, 33, 14, 33, 506, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 515, 10, 34, 12, 34, 14, 34, 518, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 528, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 534, 10, 35, 12, 35, 14, 35, 537, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 547, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 553, 10, 36, 12, 36, 14, 36, 556, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 566, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 572, 10, 37, 12, 37, 14, 37, 575, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 588, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 594, 10, 38, 12, 38, 14, 38, 597, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 611, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 620, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 630, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 648, 10, 41, 12, 41, 14, 41, 651, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 671, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 696, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 704, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 743, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 464, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 486, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 507, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 557, 3, 2, 2, 2, 74, 576, 3, 2, 2, 2, 76, 619, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 631, 3, 2, 2, 2, 82, 670, 3, 2, 2, 2, 84, 672, 3, 2, 2, 2, 86, 695, 3, 2, 2, 2, 88, 703, 3, 2, 2, 2, 90, 705, 3, 2, 2, 2, 92, 711, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 168, 7, 3, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 8, 6, 1, 2, 165, 169, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 169, 8, 6, 1, 2, 168, 163, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 92, 47, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 44, 2, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 48, 2, 2, 179, 180, 8, 6, 1, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 8, 7, 1, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 44, 2, 2, 187, 188, 8, 7, 1, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 48, 2, 2, 191, 192, 8, 7, 1, 2, 192, 13, 3, 2, 2, 2, 193, 205, 8, 8, 1, 2, 194, 195, 5, 16, 9, 2, 195, 202, 8, 8, 1, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 8, 8, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 5, 92, 47, 2, 208, 209, 7, 52, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 8, 9, 1, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 10, 1, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 8, 10, 1, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 8, 10, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 8, 10, 1, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 5, 92, 47, 2, 227, 228, 8, 11, 1, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 240, 7, 43, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 26, 14, 2, 246, 253, 8, 13, 1, 2, 247, 248, 7, 50, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 271, 7, 28, 2, 2, 266, 267, 7, 20, 2, 2, 267, 272, 8, 15, 1, 2, 268, 269, 5, 30, 16, 2, 269, 270, 8, 15, 1, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 279, 7, 26, 2, 2, 274, 275, 7, 20, 2, 2, 275, 280, 8, 15, 1, 2, 276, 277, 5, 18, 10, 2, 277, 278, 8, 15, 1, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 8, 15, 1, 2, 283, 29, 3, 2, 2, 2, 284, 285, 8, 16, 1, 2, 285, 286, 5, 18, 10, 2, 286, 293, 8, 16, 1, 2, 287, 288, 7, 50, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 303, 8, 17, 1, 2, 298, 299, 7, 18, 2, 2, 299, 303, 8, 17, 1, 2, 300, 301, 7, 17, 2, 2, 301, 303, 8, 17, 1, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 310, 8, 18, 1, 2, 305, 306, 5, 8, 5, 2, 306, 307, 8, 18, 1, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 8, 19, 1, 2, 323, 349, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 19, 1, 2, 326, 349, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 8, 19, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 19, 1, 2, 332, 349, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 19, 1, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 8, 19, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 8, 19, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 19, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 38, 20, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 357, 8, 20, 1, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 48, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 8, 21, 1, 2, 364, 365, 7, 53, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 40, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 7, 43, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 7, 44, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 8, 23, 1, 2, 377, 45, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 383, 8, 24, 1, 2, 380, 381, 5, 62, 32, 2, 381, 382, 8, 24, 1, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 53, 2, 2, 386, 387, 8, 24, 1, 2, 387, 47, 3, 2, 2, 2, 388, 389, 5, 50, 26, 2, 389, 390, 7, 53, 2, 2, 390, 391, 8, 25, 1, 2, 391, 49, 3, 2, 2, 2, 392, 393, 5, 82, 42, 2, 393, 410, 8, 26, 1, 2, 394, 395, 7, 43, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 7, 44, 2, 2, 397, 398, 8, 26, 1, 2, 398, 409, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 401, 5, 92, 47, 2, 401, 402, 8, 26, 1, 2, 402, 409, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 46, 2, 2, 406, 407, 8, 26, 1, 2, 407, 409, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 5, 52, 27, 2, 415, 416, 7, 44, 2, 2, 416, 417, 8, 26, 1, 2, 417, 51, 3, 2, 2, 2, 418, 430, 8, 27, 1, 2, 419, 420, 5, 62, 32, 2, 420, 427, 8, 27, 1, 2, 421, 422, 7, 50, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 8, 27, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 433, 7, 10, 2, 2, 433, 437, 8, 28, 1, 2, 434, 435, 7, 9, 2, 2, 435, 437, 8, 28, 1, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 53, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 442, 7, 43, 2, 2, 442, 446, 8, 29, 1, 2, 443, 444, 5, 42, 22, 2, 444, 445, 8, 29, 1, 2, 445, 447, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 7, 53, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 8, 29, 1, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 7, 53, 2, 2, 455, 456, 5, 42, 22, 2, 456, 457, 8, 29, 1, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 44, 2, 2, 461, 462, 5, 36, 19, 2, 462, 463, 8, 29, 1, 2, 463, 57, 3, 2, 2, 2, 464, 465, 7, 12, 2, 2, 465, 466, 7, 43, 2, 2, 466, 467, 5, 92, 47, 2, 467, 468, 7, 13, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 44, 2, 2, 470, 471, 8, 30, 1, 2, 471, 472, 5, 36, 19, 2, 472, 473, 8, 30, 1, 2, 473, 59, 3, 2, 2, 2, 474, 475, 7, 15, 2, 2, 475, 476, 7, 43, 2, 2, 476, 477, 5, 62, 32, 2, 477, 478, 7, 44, 2, 2, 478, 479, 5, 36, 19, 2, 479, 484, 8, 31, 1, 2, 480, 481, 7, 16, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 8, 31, 1, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 61, 3, 2, 2, 2, 486, 487, 5, 64, 33, 2, 487, 493, 8, 32, 1, 2, 488, 489, 7, 40, 2, 2, 489, 490, 5, 62, 32, 2, 490, 491, 8, 32, 1, 2, 491, 492, 8, 32, 1, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 63, 3, 2, 2, 2, 495, 496, 5, 66, 34, 2, 496, 504, 8, 33, 1, 2, 497, 498, 7, 37, 2, 2, 498, 499, 5, 66, 34, 2, 499, 500, 8, 33, 1, 2, 500, 501, 8, 33, 1, 2, 501, 503, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 65, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 68, 35, 2, 508, 516, 8, 34, 1, 2, 509, 510, 7, 36, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 8, 34, 1, 2, 512, 513, 8, 34, 1, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 67, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 5, 70, 36, 2, 520, 535, 8, 35, 1, 2, 521, 522, 7, 30, 2, 2, 522, 523, 8, 35, 1, 2, 523, 528, 8, 35, 1, 2, 524, 525, 7, 29, 2, 2, 525, 526, 8, 35, 1, 2, 526, 528, 8, 35, 1, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 8, 35, 1, 2, 531, 532, 8, 35, 1, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 69, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 72, 37, 2, 539, 554, 8, 36, 1, 2, 540, 541, 7, 27, 2, 2, 541, 542, 8, 36, 1, 2, 542, 547, 8, 36, 1, 2, 543, 544, 7, 28, 2, 2, 544, 545, 8, 36, 1, 2, 545, 547, 8, 36, 1, 2, 546, 540, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 8, 36, 1, 2, 550, 551, 8, 36, 1, 2, 551, 553, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 71, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 5, 74, 38, 2, 558, 573, 8, 37, 1, 2, 559, 560, 7, 34, 2, 2, 560, 561, 8, 37, 1, 2, 561, 566, 8, 37, 1, 2, 562, 563, 7, 35, 2, 2, 563, 564, 8, 37, 1, 2, 564, 566, 8, 37, 1, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 74, 38, 2, 568, 569, 8, 37, 1, 2, 569, 570, 8, 37, 1, 2, 570, 572, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 73, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 76, 39, 2, 577, 595, 8, 38, 1, 2, 578, 579, 7, 31, 2, 2, 579, 580, 8, 38, 1, 2, 580, 588, 8, 38, 1, 2, 581, 582, 7, 32, 2, 2, 582, 583, 8, 38, 1, 2, 583, 588, 8, 38, 1, 2, 584, 585, 7, 33, 2, 2, 585, 586, 8, 38, 1, 2, 586, 588, 8, 38, 1, 2, 587, 578, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 76, 39, 2, 590, 591, 8, 38, 1, 2, 591, 592, 8, 38, 1, 2, 592, 594, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 75, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 38, 2, 2, 599, 600, 8, 39, 1, 2, 600, 611, 8, 39, 1, 2, 601, 602, 7, 35, 2, 2, 602, 603, 8, 39, 1, 2, 603, 611, 8, 39, 1, 2, 604, 605, 7, 41, 2, 2, 605, 606, 8, 39, 1, 2, 606, 611, 8, 39, 1, 2, 607, 608, 7, 42, 2, 2, 608, 609, 8, 39, 1, 2, 609, 611, 8, 39, 1, 2, 610, 598, 3, 2, 2, 2, 610, 601, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 76, 39, 2, 613, 614, 8, 39, 1, 2, 614, 615, 8, 39, 1, 2, 615, 620, 3, 2, 2, 2, 616, 617, 5, 78, 40, 2, 617, 618, 8, 39, 1, 2, 618, 620, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 77, 3, 2, 2, 2, 621, 622, 5, 80, 41, 2, 622, 629, 8, 40, 1, 2, 623, 624, 7, 41, 2, 2, 624, 625, 8, 40, 1, 2, 625, 630, 8, 40, 1, 2, 626, 627, 7, 42, 2, 2, 627, 628, 8, 40, 1, 2, 628, 630, 8, 40, 1, 2, 629, 623, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 79, 3, 2, 2, 2, 631, 632, 5, 82, 42, 2, 632, 649, 8, 41, 1, 2, 633, 634, 7, 43, 2, 2, 634, 635, 5, 52, 27, 2, 635, 636, 7, 44, 2, 2, 636, 637, 8, 41, 1, 2, 637, 648, 3, 2, 2, 2, 638, 639, 7, 51, 2, 2, 639, 640, 5, 92, 47, 2, 640, 641, 8, 41, 1, 2, 641, 648, 3, 2, 2, 2, 642, 643, 7, 45, 2, 2, 643, 644, 5, 62, 32, 2, 644, 645, 7, 46, 2, 2, 645, 646, 8, 41, 1, 2, 646, 648, 3, 2, 2, 2, 647, 633, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 81, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 25, 2, 2, 653, 654, 8, 42, 1, 2, 654, 671, 8, 42, 1, 2, 655, 656, 5, 84, 43, 2, 656, 657, 8, 42, 1, 2, 657, 671, 3, 2, 2, 2, 658, 659, 5, 86, 44, 2, 659, 660, 8, 42, 1, 2, 660, 671, 3, 2, 2, 2, 661, 662, 5, 92, 47, 2, 662, 663, 8, 42, 1, 2, 663, 671, 3, 2, 2, 2, 664, 665, 7, 43, 2, 2, 665, 666, 5, 62, 32, 2, 666, 667, 8, 42, 1, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 44, 2, 2, 669, 671, 3, 2, 2, 2, 670, 652, 3, 2, 2, 2, 670, 655, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 671, 83, 3, 2, 2, 2, 672, 673, 7, 8, 2, 2, 673, 674, 5, 20, 11, 2, 674, 675, 7, 43, 2, 2, 675, 676, 5, 52, 27, 2, 676, 677, 7, 44, 2, 2, 677, 678, 8, 43, 1, 2, 678, 679, 8, 43, 1, 2, 679, 85, 3, 2, 2, 2, 680, 681, 5, 88, 45, 2, 681, 682, 8, 44, 1, 2, 682, 696, 3, 2, 2, 2, 683, 684, 7, 56, 2, 2, 684, 685, 8, 44, 1, 2, 685, 696, 8, 44, 1, 2, 686, 687, 7, 54, 2, 2, 687, 688, 8, 44, 1, 2, 688, 696, 8, 44, 1, 2, 689, 690, 7, 21, 2, 2, 690, 691, 8, 44, 1, 2, 691, 696, 8, 44, 1, 2, 692, 693, 5, 90, 46, 2, 693, 694, 8, 44, 1, 2, 694, 696, 3, 2, 2, 2, 695, 680, 3, 2, 2, 2, 695, 683, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 696, 87, 3, 2, 2, 2, 697, 698, 7, 23, 2, 2, 698, 699, 8, 45, 1, 2, 699, 704, 8, 45, 1, 2, 700, 701, 7, 24, 2, 2, 701, 702, 8, 45, 1, 2, 702, 704, 8, 45, 1, 2, 703, 697, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 704, 89, 3, 2, 2, 2, 705, 706, 7, 45, 2, 2, 706, 707, 5, 52, 27, 2, 707, 708, 7, 46, 2, 2, 708, 709, 8, 46, 1, 2, 709, 710, 8, 46, 1, 2, 710, 91, 3, 2, 2, 2, 711, 712, 7, 55, 2, 2, 712, 713, 8, 47, 1, 2, 713, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 168, 202, 205, 224, 240, 253, 262, 271, 279, 293, 302, 310, 318, 348, 357, 383, 408, 410, 427, 430, 436, 446, 452, 458, 484, 493, 504, 516, 527, 535, 546, 554, 565, 573, 587, 595, 610, 619, 629, 647, 649, 670, 695, 703]