Line:1:Classes cannot extend from Main class
Line:8:Constructor name does not match with class name
Line:13:Main class cannot extend from any class
Line:14:Main constructor cannot have arguments
Line:15:Cannot have empty list
Line:16:List elements cannot have the same id
Line:19:Class D is not declared
Line:23:Calling a non-callable
Line:24:Expression cannot be used as index of multi-type list
Line:25:Cannot use return value of a method having void return type
Line:26:Condition must be bool
Line:27:Unsupported type for print
Line:29:Constructor args do not match with definition of class A
Line:30:Break statement not within loop
Line:31:Foreach cannot iterate over a non-list
Line:34:Foreach list elements do not have the same type
Line:37:Foreach variable e and list elements types do not match
Line:40:Lvalue required as postinc operand
Line:41:Left side of assignment must be a valid lvalue
Line:42:Access by index on a non-list
Line:43:List index is not an integer
Line:44:There is no element named m in the list
Line:45:Object or list member access on an expression that is neither a list nor an object
Line:46:There is no member named g in class Main
Line:47:Args in method call do not match with definition
Line:48:Unsupported operand type for operator add
Line:49:Variable g is not declared
Line:57:Return value does not match with method return type